# service account used to publish up-to-date docs.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# doc publications use a Python image.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/node:14-user"
}

# Use the trampoline script to run in docker.
build_file: "google-cloud-node/.kokoro/trampoline_v2.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-node/.kokoro/release/docs-devsite.sh"
}